# CloudAIScanner

./: .env  README.md  docker-compose.yml
.github/workflows/: codeql.yml  test_all.yml
Services/AI-Register/AI-Register/: AI-Register.sln  Dockerfile
Services/AI-Register/AI-Register/AI-Register/: AI-Register - Backup.csproj  AIRegister.csproj  Dockerfile  HttpExceptionHandlingAttribute.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/AI-Register/AI-Register/AI-Register/Controllers/: AISystemController.cs  AISystemStatusController.cs  ApprovalStatusController.cs  CsvController.cs  FileController.cs  MemberStateController.cs  ProviderController.cs  RepresentativeController.cs
Services/AI-Register/AI-Register/AI-Register/DTOs/: AIDetailDTO.cs  AISystemStatusEnumCollectionDTO.cs  AISystemStatusEnumDTO.cs  AIUpdateDTO.cs  ApprovalDTO.cs  ApprovalStatusCollectionDTO.cs  AuthorisedRepresentativeDTO.cs  AuthorisedRepresentativeProviderDTO.cs  CertificateDTO.cs  CreateCsvDTO.cs  EnumDTO.cs  GetAISystemDTO.cs  GetAllSystemDTO.cs  PaginationDTO.cs  ProviderAISystemDTO.cs  ProviderDTO.cs  ProviderUpdateDTO.cs  ScanCertificateDTO.cs  UpdateAuthorisedRepresentativeDTO.cs
Services/AI-Register/AI-Register/AI-Register/Migrations/: 20231115085526_setupDatabaseMigration.Designer.cs  20231115085526_setupDatabaseMigration.cs  20231115103209_UnambiguousReferance.Designer.cs  20231115103209_UnambiguousReferance.cs  20231128131055_Init.Designer.cs  20231128131055_Init.cs  AIRegisterDBContextModelSnapshot.cs
Services/AI-Register/AI-Register/AI-Register/Properties/: launchSettings.json
Services/AI-Register/AI-Register/Business Logic/: BusinessLogic.csproj
Services/AI-Register/AI-Register/DAL/: AIRegisterDBContext.cs  DAL.csproj
Services/AI-Register/AI-Register/DAL/Migrations/: 20230927130054_initialmigration.Designer.cs  20230927130054_initialmigration.cs  20231011091527_AddedDateAndApprovalStatusMigration.Designer.cs  20231011091527_AddedDateAndApprovalStatusMigration.cs  20231101133059_adding-memberstateMigration.Designer.cs  20231101133059_adding-memberstateMigration.cs  AIRegisterDBContextModelSnapshot.cs
Services/AI-Register/AI-Register/DAL/Repositories/: AISystemRepository.cs  FileRepository.cs  ProviderRepository.cs  RepresentativeRepository.cs
Services/AccountService/: AccountService.csproj  AccountService.sln  Dockerfile  Program.cs  WeatherForecast.cs
Services/AccountService/Controllers/: WeatherForecastController.cs
Services/AccountService/Properties/: launchSettings.json
Services/AiExtractionService/: .gitignore  AiExtractionService.sln
Services/AiExtractionService/Api/: .gitignore  Api.csproj  Dockerfile  Program.cs
Services/AiExtractionService/Api/Controllers/: AiServiceController.cs  AiSystemController.cs  GoogleCloudController.cs  OpenAiController.cs
Services/AiExtractionService/Api/Dtos/: AiServiceDto.cs
Services/AiExtractionService/Api/Properties/: launchSettings.json
Services/AiExtractionService/Data/: Data.csproj  Dockerfile
Services/AiExtractionService/Data/Entities/: AiSystemCertificate.cs  AiSystemModel.cs  AiSystemProvider.cs  AiSystemRepresentative.cs
Services/AiExtractionService/Data/Models/: AiStatus.cs  RegistrationStatus.cs
Services/AiExtractionService/Data/Properties/: launchSettings.json
Services/AiExtractionService/Extraction/: Extraction.csproj
Services/AiExtractionService/Extraction/Repository/: ServiceRepository.cs
Services/AiExtractionService/Logic/: Dockerfile  Logic.csproj
Services/AiExtractionService/Logic/Dtos/: OpenAiModelDto.cs  OpenAiResponseDto.cs
Services/AiExtractionService/Logic/Entities/: AISystemFile.cs  AiSystem.cs  AiSystemCertificate.cs  AiSystemModel.cs  AiSystemProvider.cs  AiSystemRepresentative.cs  AiSystemScanCertificate.cs  AuthorisedRepresentative.cs
Services/AiExtractionService/Logic/Interfaces/: IAiService.cs  IRegistrationRepository.cs  IServiceRepository.cs
Services/AiExtractionService/Logic/Models/: AiStatus.cs  ApprovalStatus.cs  MemberStates.cs  RegistrationStatus.cs
Services/AiExtractionService/Logic/Properties/: launchSettings.json
Services/AiExtractionService/Logic/Services/: AiService.cs  GetServiceData.cs
Services/AiExtractionService/Registration/Repository/: RegistrationRepository.cs
Services/WebApp/: .env  Dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.js
Services/WebApp/src/: app.css  app.d.ts  app.html  hooks.server.ts
Services/WebApp/src/lib/: constants.ts
Services/WebApp/src/routes/: +layout.svelte  +page.svelte
Services/WebApp/tests/: test.ts
backend/CloudAIScanner/: CloudAIScanner.sln
backend/CloudAIScanner/CloudAIScanner/: CloudAIScanner.csproj  Dockerfile
backend/CloudAIScanner/CloudAIScanner/Properties/: launchSettings.json
(+131 files in other folders)
